# jfcoding

./: README.md  pom.xml
bigdata_hdfs/: pom.xml
bigdata_hdfs/src/main/java/com/jf/bigdata/hdfs/ha/: HdfsHaUploadFile.java
concurrent/: pom.xml
concurrent/src/main/java/com/jf/concurrent/thread/monitor/: MonitorThread.java
java_basic/: pom.xml
java_basic/src/main/java/com/jf/basic/data/structure/: DataStructureArray.java  DataStructureStack.java
java_basic/src/main/java/com/jf/basic/data/structure/stack/: BracketsMatch.java  DataStructureStack.java  NodeStack.java
java_basic/src/main/java/com/jf/basic/jdk8/stream/: ParallelStream.java  Person.java  StreamCollectDemo.java  StreamDemo.java  StreamFlatMapDemo.java  StreamReduceDemo.java
java_basic/src/main/java/com/jf/basic/nio/: MappedByteBufferDemo.java  RandomAccessFileTest.java
java_basic/src/main/java/com/jf/basic/operator/: JavaOperator.java
java_concurrent/: README.md  pom.xml
java_concurrent/src/main/java/com/jf/concurrent/lock/distributed_redis_lock/: App.java  Task.java
java_concurrent/src/main/java/com/jf/concurrent/queue/: ArrayBlockingQueueExample.java  DelayQueueExample.java  PriorityBlockingQueueExample.java
java_concurrent/src/main/java/com/jf/concurrent/thread/: ExchangerExample.java  ThreadExecuteSequentially.java
java_orther/: README.md  pom.xml
java_orther/src/main/java/com/jf/orther/mail/: MailUtil.java
java_orther/src/main/java/com/jf/orther/mail/model/: MailContext.java  MailServer.java  MailUser.java
java_orther/src/main/java/com/jf/orther/pool/conn/: ConnLoader.java  ConnPool.java  ConnPoolBuilder.java  ConnPoolToUsed.java  RemovalListener.java
java_orther/src/main/java/com/jf/orther/time/: TimeUnitUse.java
java_orther/src/main/resources/: log4j.properties
